This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographies/os.bib
Database file #2: bibliographies/semeru.bib
Database file #3: bibliographies/iot.bib
Database file #4: bibliographies/misc.bib
Database file #5: bibliographies/phone.bib
Database file #6: bibliographies/monkeylab.bib
Warning--can't use both author and editor fields in nltk
Warning--empty publisher in nltk
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5820 characters,
and the built_in function-call counts, 3377 in all, are:
= -- 311
> -- 183
< -- 4
+ -- 73
- -- 64
* -- 227
:= -- 525
add.period$ -- 25
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 265
format.name$ -- 64
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 169
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 28
width$ -- 9
write$ -- 87
(There were 2 warnings)
