\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iot-adoption}
\citation{tzl+17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kmm+19}
\citation{cmt18}
\citation{dh18}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NLP Tools and Techniques}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{3}{section.3}}
\newlabel{sec:motivation}{{3}{3}{Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Examples}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Implementation}{3}{section.4}}
\newlabel{sec:design}{{4}{3}{Design and Implementation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of complex routine created by users.}}}{4}{table.1}}
\newlabel{tbl:complex-routines}{{1}{4}{\small Examples of complex routine created by users}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the framework for transforming user-driven routines into intermediate representation (IR)}}{4}{figure.1}}
\newlabel{fig:nlp-framework}{{1}{4}{Overview of the framework for transforming user-driven routines into intermediate representation (IR)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design choices}{4}{subsection.4.1}}
\citation{Manning2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessor}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NLP Parser}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intermediate Representation Mapping}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\newlabel{sec:eval}{{5}{5}{Evaluation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typed Dependency Graph of a Sample User-Driven Trigger}}{6}{figure.2}}
\newlabel{fig:dep-tree}{{2}{6}{Typed Dependency Graph of a Sample User-Driven Trigger}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Insights}{6}{section.6}}
\newlabel{sec:insight}{{6}{6}{Additional Insights}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 8 most common routines}}}{6}{table.2}}
\newlabel{tbl:top-8-routines}{{2}{6}{\small Top 8 most common routines}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 8 devices user want}}}{7}{table.3}}
\newlabel{tbl:top-8-devices}{{3}{7}{\small Top 8 devices user want}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 8 trigger conditions}}}{7}{table.4}}
\newlabel{tbl:top-8-trigger}{{4}{7}{\small Top 8 trigger conditions}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top 8 actions}}}{7}{table.5}}
\newlabel{tbl:top-8-action}{{5}{7}{\small Top 8 actions}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}}
\newlabel{sec:discussion}{{7}{7}{Discussion}{section.7}{}}
\citation{tzl+17}
\citation{dh18}
\citation{sab+17}
\bibstyle{plain}
\bibdata{bibliographies/os,bibliographies/semeru,bibliographies/iot,bibliographies/misc,bibliographies/phone,bibliographies/monkeylab}
\bibcite{cmt18}{1}
\bibcite{dh18}{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Analysis of Public SmartThings Repo}}}{8}{table.6}}
\newlabel{tbl:public-analysis}{{6}{8}{\small Analysis of Public SmartThings Repo}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}}
\newlabel{sec:related-work}{{8}{8}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}}
\newlabel{sec:conc}{{9}{8}{Conclusion}{section.9}{}}
\bibcite{iot-adoption}{3}
\bibcite{kmm+19}{4}
\bibcite{Manning2014}{5}
\bibcite{nltk}{6}
\bibcite{sab+17}{7}
\bibcite{tzl+17}{8}
