\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10-Fold Cross Validation with Backoff Method}}{2}}
\newlabel{fig:my_label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NGram VS Cross Entropy Or some explanation}}{2}}
\newlabel{fig:my_label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10-Fold Cross Validation with Interpolation Method}}{3}}
\newlabel{fig:my_label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  10-Foldd Crossd Validation with Interpolation Method}}{3}}
\newlabel{fig:my_label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  {10-Fold Cross Validation with Interpolation Method- All}}}{4}}
\newlabel{fig:my_label}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  {10-Fold Cross Validation with Interpolation Method-Raw}}}{5}}
\newlabel{fig:my_label}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {12}{14}\selectfont  10-Fold Cross Validation evaluated with Interpolation Method -Syntax}}}{6}}
\newlabel{fig:my_label}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {12}{14}\selectfont  10-Fold Cross Validation with different Sequence Lengths}}}{6}}
\newlabel{fig:my_label}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {12}{14}\selectfont  10-Fold Cross Validation with different Sequence Lengths}}}{7}}
\newlabel{fig:my_label}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unterschrift}}{8}}
\newlabel{GedaechtnisBilder}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unterschrift}}{9}}
\newlabel{GedaechtnisBilder}{{11}{9}}
