digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 4 [label="root"]
1 [label="1 (mode)"]
2 [label="2 (is)"]
3 [label="3 (Away)"]
4 [label="4 (AND)"]
4 -> 1 [label="nsubj"]
4 -> 2 [label="cop"]
4 -> 3 [label="compound"]
4 -> 13 [label="acl:relcl"]
5 [label="5 (time)"]
6 [label="6 (is)"]
8 [label="8 (after)"]
9 [label="9 (10)"]
10 [label="10 (pm)"]
10 -> 8 [label="case"]
10 -> 9 [label="nummod"]
11 [label="11 (+)"]
11 -> 10 [label="dep"]
13 [label="13 (random)"]
13 -> 5 [label="nsubj"]
13 -> 6 [label="cop"]
13 -> 11 [label="dep"]
13 -> 16 [label="dep"]
15 [label="15 (30)"]
16 [label="16 (minutes)"]
16 -> 15 [label="nummod"]
}
